# Capstone-Project

./: Readme.MD
AndroidSourceCode/: Readme.MD
AndroidSourceCode/SexualHarassmentReporter/app/: build.gradle  udacity.keystore
AndroidSourceCode/SexualHarassmentReporter/app/src/androidTest/java/morxander/sexualharassmentreporter/: ApplicationTest.java
AndroidSourceCode/SexualHarassmentReporter/app/src/main/: AndroidManifest.xml
AndroidSourceCode/SexualHarassmentReporter/app/src/main/java/morxander/sexualharassmentreporter/activities/: HarassmentActivity.java  HarassmentsListActivity.java  LoginActivity.java  MainActivity.java  NearHarassmentsActivity.java  ReportActivity.java  SignupActivity.java  splashActivity.java
AndroidSourceCode/SexualHarassmentReporter/app/src/main/java/morxander/sexualharassmentreporter/adapters/: CityAdapter.java  HarassmentAdapter.java
AndroidSourceCode/SexualHarassmentReporter/app/src/main/res/layout/: activity_harassment.xml  activity_harassments_list.xml  activity_main.xml  activity_near_harassments.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  city_row.xml  content_harassment.xml  content_harassments_list.xml  content_login.xml  content_near_harassments.xml  content_report.xml  content_signup.xml  fragment_city_list.xml  fragment_harassment.xml  fragment_harassments_list.xml  fragment_login.xml  fragment_near_harassments.xml  fragment_report.xml  fragment_signup.xml  harassment_row.xml  statistics_widget.xml
AndroidSourceCode/SexualHarassmentReporter/app/src/main/res/menu/: drawer.xml  menu_harassment.xml  menu_harassments_list.xml  menu_near_harassments.xml  menu_report.xml  menu_signup.xml
AndroidSourceCode/SexualHarassmentReporter/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
AndroidSourceCode/SexualHarassmentReporter/app/src/main/res/xml/: statistics_widget_info.xml
AndroidSourceCode/SexualHarassmentReporter/app/src/test/java/morxander/sexualharassmentreporter/: ExampleUnitTest.java
Backend/: Readme.MD
(+20 files in other folders)
